<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ToZ-oy-dLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="ldO-5L-hCT">
            <objects>
                <tableViewController id="MJA-dp-dln" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="f92-me-I9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="4ZT-Hd-0WF" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZT-Hd-0WF" id="0nL-f2-xUm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-4J-4p2">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llE-A9-TED">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Lq-iM-YHa"/>
                                                        <constraint firstAttribute="height" constant="60" id="9bG-xW-dQL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wok-MA-h91">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-HC-zWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-PQ-CSy">
                                                            <rect key="frame" x="0.0" y="21" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-Pj-WhM">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ze8-4J-4p2" secondAttribute="trailing" id="97s-ZY-mXT"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="top" secondItem="0nL-f2-xUm" secondAttribute="topMargin" constant="2" id="BlR-bh-y6e"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="leading" secondItem="0nL-f2-xUm" secondAttribute="leadingMargin" constant="6" id="IaC-j8-lri"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ze8-4J-4p2" secondAttribute="bottom" constant="1.5" id="Zsm-sN-W3D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kYX-PQ-CSy" id="IDq-oH-4Sl"/>
                                    <outlet property="nameLabel" destination="7GM-HC-zWD" id="5Oj-6o-A2K"/>
                                    <outlet property="thumbnailImageView" destination="llE-A9-TED" id="VHj-y2-RK7"/>
                                    <outlet property="typeLabel" destination="Cxw-Pj-WhM" id="4B4-dQ-NuQ"/>
                                    <segue destination="X1C-Cr-2Ja" kind="show" identifier="showRestaurantDetail" id="F1p-qp-J64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJA-dp-dln" id="Xrh-Xf-FGc"/>
                            <outlet property="delegate" destination="MJA-dp-dln" id="73F-Xg-Mmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="v6K-YZ-vS6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K18-A1-9LK">
                            <connections>
                                <segue destination="UJ9-vR-OLm" kind="presentation" identifier="addRestaurant" id="2rh-0Q-vCm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-zD-SVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="341"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3c3-qc-tv0">
            <objects>
                <viewController id="X1C-Cr-2Ja" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNY-6j-gUm"/>
                        <viewControllerLayoutGuide type="bottom" id="b0W-2l-ceo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLU-4H-U3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-b6-2C0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="gsV-OE-D6q">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="2Mj-LE-dGj" userLabel="Cell" customClass="RestaurantDetailTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Mj-LE-dGj" id="U7Y-SN-G1G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ym0-Af-o0C">
                                                    <rect key="frame" x="14" y="6" width="572" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-4A-NE6">
                                                            <rect key="frame" x="0.0" y="0.0" width="191" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nm-Ir-QSI">
                                                            <rect key="frame" x="191" y="0.0" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gVH-4A-NE6" firstAttribute="width" secondItem="6Nm-Ir-QSI" secondAttribute="width" multiplier="0.5" id="vxW-SN-9mB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ym0-Af-o0C" secondAttribute="trailing" id="CTk-aP-fu7"/>
                                                <constraint firstItem="ym0-Af-o0C" firstAttribute="centerY" secondItem="U7Y-SN-G1G" secondAttribute="centerY" id="baR-A0-fup"/>
                                                <constraint firstItem="ym0-Af-o0C" firstAttribute="leading" secondItem="U7Y-SN-G1G" secondAttribute="leadingMargin" constant="12" id="t1e-8T-5cc"/>
                                                <constraint firstAttribute="topMargin" secondItem="ym0-Af-o0C" secondAttribute="top" id="wqi-ZN-pLK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ym0-Af-o0C" secondAttribute="bottom" constant="1.5" id="ygh-yS-LFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="gVH-4A-NE6" id="Rzh-7A-6xG"/>
                                            <outlet property="valueLabel" destination="6Nm-Ir-QSI" id="kmv-ba-PHL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X1C-Cr-2Ja" id="B0m-c6-ahv"/>
                                    <outlet property="delegate" destination="X1C-Cr-2Ja" id="DQf-ow-sdY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-73-cFS">
                                <rect key="frame" x="553" y="72" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.065826246190000007" blue="0.1062304391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="DvR-oh-Tc7"/>
                                    <constraint firstAttribute="height" constant="40" id="pY6-Bg-TnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="cte-X2-Cna" kind="presentation" identifier="showReview" id="dvZ-iX-PlQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRC-Y3-js6">
                                <rect key="frame" x="553" y="120" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.065826246190000007" blue="0.1062304391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E4P-pE-Nd7"/>
                                    <constraint firstAttribute="width" constant="40" id="nbo-hA-zfR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="map"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tfP-gb-qdM" kind="show" identifier="showMap" id="pcr-K2-see"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRC-Y3-js6" firstAttribute="top" secondItem="jdQ-73-cFS" secondAttribute="bottom" constant="8" id="7r1-aa-zcW"/>
                            <constraint firstItem="DN5-b6-2C0" firstAttribute="top" secondItem="KLU-4H-U3L" secondAttribute="topMargin" id="GWT-hs-HHU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jdQ-73-cFS" secondAttribute="trailing" constant="-7" id="HGD-6n-b3B"/>
                            <constraint firstItem="b0W-2l-ceo" firstAttribute="top" secondItem="jdQ-73-cFS" secondAttribute="bottom" constant="488" id="Han-ga-6nX"/>
                            <constraint firstItem="b0W-2l-ceo" firstAttribute="top" secondItem="DN5-b6-2C0" secondAttribute="bottom" id="N8u-Cp-WXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qRC-Y3-js6" secondAttribute="trailing" constant="-7" id="O5e-pZ-KhR"/>
                            <constraint firstItem="DN5-b6-2C0" firstAttribute="leading" secondItem="KLU-4H-U3L" secondAttribute="leadingMargin" constant="-20" id="Qnf-pi-Rl6"/>
                            <constraint firstItem="jdQ-73-cFS" firstAttribute="top" secondItem="SNY-6j-gUm" secondAttribute="bottom" constant="8" id="VZ6-nz-pMf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DN5-b6-2C0" secondAttribute="trailing" constant="-20" id="p4I-fu-G0x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Han-ga-6nX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="jdQ-73-cFS" id="mIb-yA-Jrm"/>
                        <outlet property="restaurantImageView" destination="gsV-OE-D6q" id="7V0-AY-h2h"/>
                        <outlet property="tableView" destination="DN5-b6-2C0" id="mEP-V3-UXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2X-aF-CZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="341"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="NTO-oi-wAK">
            <objects>
                <viewController id="cte-X2-Cna" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gef-9l-PBj"/>
                        <viewControllerLayoutGuide type="bottom" id="XmN-vt-Y5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsP-jV-IF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="Drz-9X-Ywt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-m1-3Ku">
                                <rect key="frame" x="134" y="59" width="333" height="72"/>
                                <string key="text">You`ve dined here.
 What did you think?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lJY-EA-CP8">
                                <rect key="frame" x="185" y="165" width="230" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-Zm-dh8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.065826246190000007" blue="0.1062304391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="MGP-BE-lqV"/>
                                            <constraint firstAttribute="width" constant="70" id="vvn-k1-iQ2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cte-X2-Cna" eventType="touchUpInside" id="AaR-s7-C0M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-TI-uXJ">
                                        <rect key="frame" x="80" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.065826246190000007" blue="0.1062304391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="EJT-w3-W57"/>
                                            <constraint firstAttribute="width" constant="70" id="hcm-jn-qsH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cte-X2-Cna" eventType="touchUpInside" id="Ue4-ct-WqH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7O-6y-5cJ">
                                        <rect key="frame" x="160" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.065826246190000007" blue="0.1062304391" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="JbV-DF-n0D"/>
                                            <constraint firstAttribute="width" constant="70" id="rud-NV-ntC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="ratingSelected:" destination="cte-X2-Cna" eventType="touchUpInside" id="gGe-yz-wkg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-9W-YAv">
                                <rect key="frame" x="559" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LY3-tJ-RXW"/>
                                    <constraint firstAttribute="height" constant="30" id="e5H-CW-jhi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="gQw-bc-Taj" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="k43-lA-j59"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJY-EA-CP8" firstAttribute="centerX" secondItem="d1o-m1-3Ku" secondAttribute="centerX" id="3S0-Us-ckn"/>
                            <constraint firstItem="Drz-9X-Ywt" firstAttribute="bottom" secondItem="XmN-vt-Y5d" secondAttribute="top" id="6za-YP-JRK"/>
                            <constraint firstItem="Drz-9X-Ywt" firstAttribute="top" secondItem="rsP-jV-IF9" secondAttribute="top" id="E1e-5o-ZIU"/>
                            <constraint firstItem="Drz-9X-Ywt" firstAttribute="leading" secondItem="rsP-jV-IF9" secondAttribute="leading" id="Ear-zL-KqD"/>
                            <constraint firstItem="QT8-9W-YAv" firstAttribute="top" secondItem="rsP-jV-IF9" secondAttribute="topMargin" constant="8" id="Fng-Dg-hl6"/>
                            <constraint firstItem="lJY-EA-CP8" firstAttribute="top" secondItem="d1o-m1-3Ku" secondAttribute="bottom" constant="34" id="GVW-6u-Mp8"/>
                            <constraint firstItem="lJY-EA-CP8" firstAttribute="centerX" secondItem="Drz-9X-Ywt" secondAttribute="centerX" id="fVz-hm-I2j"/>
                            <constraint firstItem="XmN-vt-Y5d" firstAttribute="top" secondItem="lJY-EA-CP8" secondAttribute="bottom" constant="365" id="lFB-zu-d1a"/>
                            <constraint firstAttribute="trailing" secondItem="Drz-9X-Ywt" secondAttribute="trailing" id="osX-ZY-nrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QT8-9W-YAv" secondAttribute="trailing" constant="-7" id="zpq-q7-YDQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Drz-9X-Ywt" id="mtH-Cy-dpm"/>
                        <outlet property="dislikeButton" destination="xbi-Zm-dh8" id="9KI-gy-Ddy"/>
                        <outlet property="goodButton" destination="3qA-TI-uXJ" id="86S-Et-f4V"/>
                        <outlet property="greatButton" destination="w7O-6y-5cJ" id="HX9-uT-Tss"/>
                        <outlet property="ratingStackView" destination="lJY-EA-CP8" id="f4K-nT-PLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0t-D0-h9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gQw-bc-Taj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2455" y="341"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rWU-kO-iyp">
            <objects>
                <viewController id="tfP-gb-qdM" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frI-Ie-1dh"/>
                        <viewControllerLayoutGuide type="bottom" id="tlO-vZ-krV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mDZ-H3-UCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hj3-hk-8pr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hj3-hk-8pr" secondAttribute="trailing" id="AP0-d7-Ula"/>
                            <constraint firstItem="Hj3-hk-8pr" firstAttribute="leading" secondItem="mDZ-H3-UCS" secondAttribute="leading" id="hju-IO-Fnj"/>
                            <constraint firstItem="Hj3-hk-8pr" firstAttribute="top" secondItem="mDZ-H3-UCS" secondAttribute="top" id="isf-el-yfa"/>
                            <constraint firstItem="Hj3-hk-8pr" firstAttribute="bottom" secondItem="tlO-vZ-krV" secondAttribute="top" id="qZB-Zi-TAe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Hj3-hk-8pr" id="Wad-CM-iNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57c-Zj-vYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-320"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="diN-Qb-B81">
            <objects>
                <tableViewController id="s0C-l7-4sg" customClass="AddRestaurantController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b4T-ic-lmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="i71-qo-Ojt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="oMR-58-GFH">
                                        <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oMR-58-GFH" id="BWG-1w-o3B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-Xk-qVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="255"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="OGD-3d-PlN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OGD-3d-PlN"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5T-Xk-qVx" firstAttribute="top" secondItem="BWG-1w-o3B" secondAttribute="top" id="3xV-mL-iln"/>
                                                <constraint firstItem="g5T-Xk-qVx" firstAttribute="leading" secondItem="BWG-1w-o3B" secondAttribute="leading" id="NcY-ih-o6i"/>
                                                <constraint firstItem="g5T-Xk-qVx" firstAttribute="top" secondItem="BWG-1w-o3B" secondAttribute="topMargin" constant="53" id="PHL-qJ-pM8"/>
                                                <constraint firstAttribute="trailing" secondItem="g5T-Xk-qVx" secondAttribute="trailing" id="arB-zY-ggc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g5T-Xk-qVx" secondAttribute="bottom" constant="-13.5" id="fE3-a6-Vth"/>
                                                <constraint firstItem="g5T-Xk-qVx" firstAttribute="centerY" secondItem="BWG-1w-o3B" secondAttribute="centerY" id="nrr-vG-vHp"/>
                                                <constraint firstItem="g5T-Xk-qVx" firstAttribute="centerX" secondItem="BWG-1w-o3B" secondAttribute="centerX" id="vzK-Ed-60e"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PHL-qJ-pM8"/>
                                                    <exclude reference="nrr-vG-vHp"/>
                                                    <exclude reference="vzK-Ed-60e"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="uO9-C3-9oH">
                                        <rect key="frame" x="0.0" y="314" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uO9-C3-9oH" id="83y-un-IGP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBa-Ik-dZb">
                                                    <rect key="frame" x="5" y="27" width="587" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDK-4P-Mm8">
                                                    <rect key="frame" x="8" y="8" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDK-4P-Mm8" firstAttribute="top" secondItem="83y-un-IGP" secondAttribute="topMargin" id="1Oa-oa-kEg"/>
                                                <constraint firstItem="EDK-4P-Mm8" firstAttribute="leading" secondItem="83y-un-IGP" secondAttribute="leadingMargin" constant="-3" id="D3k-uE-sms"/>
                                                <constraint firstItem="FBa-Ik-dZb" firstAttribute="top" secondItem="83y-un-IGP" secondAttribute="topMargin" constant="19" id="KKw-T5-K2O"/>
                                                <constraint firstItem="FBa-Ik-dZb" firstAttribute="leading" secondItem="83y-un-IGP" secondAttribute="leadingMargin" constant="-3" id="buR-ch-u6v"/>
                                                <constraint firstItem="EDK-4P-Mm8" firstAttribute="leading" secondItem="FBa-Ik-dZb" secondAttribute="leading" id="d9X-DZ-4dC"/>
                                                <constraint firstItem="EDK-4P-Mm8" firstAttribute="top" secondItem="83y-un-IGP" secondAttribute="topMargin" id="oHo-mG-dkf"/>
                                                <constraint firstItem="FBa-Ik-dZb" firstAttribute="trailing" secondItem="83y-un-IGP" secondAttribute="trailingMargin" id="pmo-zp-UDp"/>
                                                <constraint firstItem="FBa-Ik-dZb" firstAttribute="top" secondItem="83y-un-IGP" secondAttribute="topMargin" constant="19" id="qzL-WQ-DMH"/>
                                                <constraint firstItem="EDK-4P-Mm8" firstAttribute="leading" secondItem="83y-un-IGP" secondAttribute="leadingMargin" id="ufD-NE-gHc"/>
                                                <constraint firstItem="FBa-Ik-dZb" firstAttribute="trailing" secondItem="83y-un-IGP" secondAttribute="trailingMargin" id="wFV-uv-Cs5"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1Oa-oa-kEg"/>
                                                    <exclude reference="D3k-uE-sms"/>
                                                    <exclude reference="d9X-DZ-4dC"/>
                                                    <exclude reference="KKw-T5-K2O"/>
                                                    <exclude reference="pmo-zp-UDp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="sYO-dW-kMt">
                                        <rect key="frame" x="0.0" y="386" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sYO-dW-kMt" id="YeR-cU-bgy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqY-I4-cF3">
                                                    <rect key="frame" x="5" y="26" width="587" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-KZ-UMc">
                                                    <rect key="frame" x="5" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aqY-I4-cF3" firstAttribute="trailing" secondItem="YeR-cU-bgy" secondAttribute="trailingMargin" id="0Ve-ri-C6N"/>
                                                <constraint firstItem="D0I-KZ-UMc" firstAttribute="top" secondItem="YeR-cU-bgy" secondAttribute="topMargin" id="3b6-HR-Uq2"/>
                                                <constraint firstItem="D0I-KZ-UMc" firstAttribute="top" secondItem="YeR-cU-bgy" secondAttribute="topMargin" id="OJB-SA-iCR"/>
                                                <constraint firstItem="D0I-KZ-UMc" firstAttribute="leading" secondItem="YeR-cU-bgy" secondAttribute="leadingMargin" constant="-3" id="Sal-C2-aG9"/>
                                                <constraint firstItem="D0I-KZ-UMc" firstAttribute="leading" secondItem="aqY-I4-cF3" secondAttribute="leading" id="c2D-d4-dRe"/>
                                                <constraint firstItem="aqY-I4-cF3" firstAttribute="top" secondItem="YeR-cU-bgy" secondAttribute="topMargin" constant="18" id="vCO-EA-t85"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OJB-SA-iCR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="6o7-U4-Vyc">
                                        <rect key="frame" x="0.0" y="458" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6o7-U4-Vyc" id="ryA-Ga-Kbi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsE-f6-Hus">
                                                    <rect key="frame" x="8" y="0.0" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vN-rT-DVe">
                                                    <rect key="frame" x="7" y="21" width="587" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6vN-rT-DVe" firstAttribute="centerY" secondItem="ryA-Ga-Kbi" secondAttribute="centerY" id="MIY-Mf-2s0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6vN-rT-DVe" secondAttribute="trailing" constant="-3" id="PaZ-EB-NnO"/>
                                                <constraint firstItem="rsE-f6-Hus" firstAttribute="leading" secondItem="ryA-Ga-Kbi" secondAttribute="leadingMargin" id="gUY-nE-M0y"/>
                                                <constraint firstItem="6vN-rT-DVe" firstAttribute="leading" secondItem="rsE-f6-Hus" secondAttribute="leading" id="hJL-ZQ-bSu"/>
                                                <constraint firstItem="6vN-rT-DVe" firstAttribute="centerX" secondItem="ryA-Ga-Kbi" secondAttribute="centerX" id="mmM-TK-DzG"/>
                                                <constraint firstItem="6vN-rT-DVe" firstAttribute="leading" secondItem="ryA-Ga-Kbi" secondAttribute="leadingMargin" constant="-1" id="qll-EH-aKq"/>
                                                <constraint firstItem="rsE-f6-Hus" firstAttribute="top" secondItem="ryA-Ga-Kbi" secondAttribute="top" id="rhb-PE-Xnl"/>
                                                <constraint firstItem="6vN-rT-DVe" firstAttribute="top" secondItem="ryA-Ga-Kbi" secondAttribute="topMargin" constant="8" id="yi4-Wm-VuS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PaZ-EB-NnO"/>
                                                    <exclude reference="hJL-ZQ-bSu"/>
                                                    <exclude reference="yi4-Wm-VuS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="RoH-zO-iA6">
                                        <rect key="frame" x="0.0" y="530" width="600" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoH-zO-iA6" id="ws8-jH-i9b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have You Ben Here " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez1-Q3-ChA">
                                                    <rect key="frame" x="8" y="8" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VqU-ch-Vzn">
                                                    <rect key="frame" x="62" y="29" width="50" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ery-g5-vGd"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="No"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-D0-eSj">
                                                    <rect key="frame" x="8" y="29" width="50" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.065826246190000007" blue="0.1062304391" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="6xV-s4-O5P"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Yes"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VqU-ch-Vzn" firstAttribute="baseline" secondItem="dpa-D0-eSj" secondAttribute="baseline" id="4jg-XO-tXE"/>
                                                <constraint firstItem="dpa-D0-eSj" firstAttribute="top" secondItem="ez1-Q3-ChA" secondAttribute="bottom" id="U76-RD-igE"/>
                                                <constraint firstItem="dpa-D0-eSj" firstAttribute="baseline" secondItem="VqU-ch-Vzn" secondAttribute="baseline" id="Vnw-Z1-2Jf"/>
                                                <constraint firstItem="ez1-Q3-ChA" firstAttribute="leading" secondItem="ws8-jH-i9b" secondAttribute="leadingMargin" id="YSa-TE-SeL"/>
                                                <constraint firstItem="dpa-D0-eSj" firstAttribute="leading" secondItem="ez1-Q3-ChA" secondAttribute="leading" id="fVM-pB-Ioa"/>
                                                <constraint firstItem="VqU-ch-Vzn" firstAttribute="leading" secondItem="dpa-D0-eSj" secondAttribute="trailing" constant="4" id="hu5-Tn-cny"/>
                                                <constraint firstItem="VqU-ch-Vzn" firstAttribute="leading" secondItem="dpa-D0-eSj" secondAttribute="trailing" constant="4" id="scG-Y3-c1g"/>
                                                <constraint firstItem="ez1-Q3-ChA" firstAttribute="top" secondItem="ws8-jH-i9b" secondAttribute="topMargin" id="sdB-5a-bOb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vnw-Z1-2Jf"/>
                                                    <exclude reference="hu5-Tn-cny"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="s0C-l7-4sg" id="4yZ-ei-xBS"/>
                            <outlet property="delegate" destination="s0C-l7-4sg" id="ALy-su-hri"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="qcS-5H-93e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BfF-gJ-AkH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="kLK-5A-68M" kind="unwind" unwindAction="unwindToHomeScreen:" id="DoO-6R-CPC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="g5T-Xk-qVx" id="N6O-9D-mr8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Re-Lj-7vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kLK-5A-68M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3123" y="-320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2W-0O-x50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToZ-oy-dLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWa-av-VEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJA-dp-dln" kind="relationship" relationship="rootViewController" id="ddo-Ek-HHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-xH-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="341"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="Tyy-n8-0I1">
            <objects>
                <navigationController title="New Restaurant" automaticallyAdjustsScrollViewInsets="NO" id="UJ9-vR-OLm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cOk-hc-ZVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0C-l7-4sg" kind="relationship" relationship="rootViewController" id="6cq-gR-Ae3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX3-Ty-3Lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="640" height="640"/>
        <image name="close" width="84" height="84"/>
        <image name="dislike" width="84" height="84"/>
        <image name="good" width="256" height="256"/>
        <image name="great" width="256" height="256"/>
        <image name="map" width="48" height="48"/>
        <image name="photoalbum" width="84" height="84"/>
        <image name="rating" width="256" height="256"/>
    </resources>
</document>
